:Base fdmap.hlp>main
:Title JMCマップヘルプ
1 JMCマップの概要=main_index
1 メニューコマンドリファレンス
2 [ファイル]メニュー
3 新規作成=HID_FILE_NEW
3 開く=HID_FILE_OPEN
3 上書き保存=HID_FILE_SAVE
3 名前を付けて保存=HID_FILE_SAVE
3 プロジェクトの設定=HID_PROJECT
3 印刷=HID_FILE_PRINT
3 最新のファイル=HID_FILE_MRU_FILE1
3 アプリケーションの終了=HID_APP_EXIT
2 [表示]メニュー
3 表示モード=HID_DISPMODE
3 拡大=HID_ZOOM_IN
3 縮小=HID_ZOOM_OUT
3 移動=HID_ZOOM_MOVE
3 センタリング=HID_ZOOM_CENTER
3 全域表示=HID_ZOOM_FIT
3 １つ前の場所=HID_ZOOM_BEFORE
3 １つ後ろの場所=HID_ZOOM_AFTER
3 スケールバー表示=HID_VIEW_SCALEBAR
3 ツール バー=HID_VIEW_TOOLBAR
3 ステータス バー=HID_VIEW_STATUS_BAR
3 スクロールパッド=HID_SCROLL_PAD
3 再描画=HID_VIEW_REFRESH
2 [属性データ]メニュー
3 行政コード=HID_ATTRG
3 注記データ=HID_ATTR0
3 ユーザポイントデータ=HID_ATTRU
2 [ツール]メニュー
3 図上計測=HID_MEASUREL
3 行政コード表示=HID_GCODE
3 ポイント属性表示=HID_PNT_INQ
3 ユーザポイント表示=HID_UPNT_INQ
3 ユーザポイント新規設定=HID_UPNT_ADD
3 ユーザーポイント情報の修正・削除=HID_UPNT_DEL
3 ユーザポイント情報の移動=HID_UPNT_MOVE
2 [ヘルプ]メニュー
3 トピックの検索=HID_HELP_FINDER
3 バージョン情報=HID_APP_ABOUT
1 ダイアログボックスリファレンス
2 JMCマッププロジェクトの設定=HIDD_PROJECT
2 印刷設定=HIDD_PRINT
2 表示モード=HIDD_DISPMODE
2 詳細表示設定=HIDD_LPARAM
2 詳細表示設定(注記)=HIDD_PARAM
2 詳細表示設定(ユーザーポイント)=HIDD_PARAM1
2 ペンの設定=HIDD_PENMENU
2 ポイントスタイルの設定=HIDD_POINTMENU
2 属性表示(注記)設定=HIDD_LISTDISP
2 リスト検索=HIDD_LISTSRCH
2 行政コード=HIDD_GCODE
2 ポイント属性情報=HIDD_PNTINFO
2 ユーザーポイント照会=HIDD_UCARD1
2 ユーザーポイント=HIDD_UCARD
